
Regarding the programming subject at SZE University, the functionlibrary.cpp 
file contains every distinct function I've encountered since, so all the
distinct intelectual value of all the different intellectual assets provided 
by or generated by the programming subject have been collected together 
in this library.

The code has been written in Visual Studio Code, and the intended structure 
of the library bases on the concept of transparency. The whole functionality 
as a categorized intel-base can be only leveraged in a code-editor
like VSCode, where the #pragma region-s are collapisble.


